### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [38]:
### Analysis
# 1. Vast Majority of players are male (84%)
# 2. Over 60% of players are in the 15- 24 age group, with 44% accounted in the 20-24 age group.
# 3. A majority of purcahses are 1 time purchases

In [4]:
# Import Pandas
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "../Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

#Display the Data Frame
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [5]:
#Count the unique user names
count = purchase_data["SN"].nunique()

#Create a Data Frame with the coutn value
player_count = pd.DataFrame({"Total Players": [count]})

#Display the Data Frame
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#Calculate the variables for unique item count, average price, 
#total number of purchases and total revenue

item_count= purchase_data["Item Name"].nunique()
avg_price = purchase_data["Price"].mean()
num_purchase = purchase_data["Item ID"].count()
total_revenue = purchase_data["Price"].sum()

#Create Data Frame for the calculated variables
purchase_analysis = pd.DataFrame({"Number of Unique Items": [item_count],
                                 "Average Price": [avg_price],
                                 "Number of Purchases": [num_purchase],
                                 "Total Revenue": [total_revenue]})

#Format the Average Price and Total Revenue columns to display as dollars
purchase_analysis["Average Price"]=purchase_analysis["Average Price"].astype(float).map(
    "${:,.2f}".format)
purchase_analysis["Total Revenue"]=purchase_analysis["Total Revenue"].astype(float).map(
    "${:,.2f}".format)

#Display the Data Frame
purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
# Create a new Data Frame on "SN" and "Gender"
gender = purchase_data[["SN", "Gender"]]

#Remove the duplicate "SN" values
gender = gender.drop_duplicates()

# List of values
counts = gender["Gender"].value_counts()
total_player = counts.sum()
percents = counts/total_player

# Creating DataFrame convert "Percentage of Players" to percentage and set index
gender_demo = pd.DataFrame({"Total Count": counts, 
                            "Percentage of Players": percents})
gender_demo["Percentage of Players"] = gender_demo["Percentage of Players"].map("{:.2%}".format)
gender_demo.index = (["Male", "Female", "Other / Non-Disclosed"])

#Display Data Frame
gender_demo

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Create a new Data Frame on "Gender" and "Price"
purchase_analysis = purchase_data[["Gender", "Price"]]

#Calculate the variables for unique purchase count, average purchase price, 
#average price for each gender  and average total price per person
purchase_count = purchase_analysis["Gender"].value_counts()
total_purchase = purchase_analysis.groupby("Gender")["Price"].sum()
avg_gender_price = round(total_purchase/purchase_count,2).map("${:,.2f}".format)
total_per_person = round(total_purchase/counts,2).map("${:,.2f}".format)

#Create Data Frame for the calculated variables
gender_purchase= pd.DataFrame({"Purchase Count":purchase_count,
                              "Average Purchase Price": avg_gender_price,
                              "Total Purchase":total_purchase.map("${:,.2f}".format),
                              "Avg Total Purchase per Person":total_per_person})
#Display the Data Frame
gender_purchase

,Purchase Count,Average Purchase Price,Total Purchase,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:

# Create bins for different ranges of age groups
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
age_titles = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Place total number of people per age group in their respective bins
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], age_bins, labels=age_titles)

#Create new Data Frame on "SN", "Age" and new column "Age Group"  drop duplicate "SN" values
age_group= purchase_data[["SN", "Age", "Age Group"]]
age_group =age_group.drop_duplicates()

#Calculate variables for age count, age percent
age_count = age_group["Age Group"].value_counts()
age_sum = age_count.sum()
age_percent = (age_count/age_sum).map("{:.2%}".format)

#Create new Data Frame from variables and sort the values in ascending based on percent
age_demo = pd.DataFrame({"Total Count": age_count,
                         "Percent of Players":age_percent})
age_demo.sort_values(by=["Percent of Players"], ascending=True)

#Display the Data Frame
age_demo

       Total Count Percent of Players
20-24          258             44.79%
15-19          107             18.58%
25-29           77             13.37%
30-34           52              9.03%
35-39           31              5.38%
10-14           22              3.82%
<10             17              2.95%
40+             12              2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
# Place total number of people per age group in their respective bins
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], age_bins, labels=age_titles)

#Create variables and rename the columns of the variables to clean it up
age_counts = purchase_data.groupby(["Age Group"]).count()["Price"].rename("Purchase Count")
age_total_purchase = purchase_data.groupby(["Age Group"]).sum()["Price"].rename("Total Purchase Value")
age_avg = purchase_data.groupby(["Age Group"]).mean()["Price"].rename("Average Purchase Price")
normalized = age_total_purchase / age_demo["Total Count"]

# Create new Data Frame
age_data = pd.DataFrame({"Purchase Count": age_counts, 
                         "Average Purchase Price": age_avg, 
                         "Total Purchase Value": age_total_purchase, 
                         "Normalized Totals": normalized})

# Format the values in the new Data Frame
age_data ["Purchase Count"] = age_data["Purchase Count"].map("{:,}".format)
age_data["Total Purchase Value"] = age_data["Total Purchase Value"].map("${:,.2f}".format)
age_data["Average Purchase Price"] = age_data["Average Purchase Price"].map("${:,.2f}".format)
age_data["Avg Total Purchase per Person"] = age_data["Normalized Totals"].map("${:,.2f}".format)

#Order the columns in the Data Frame
age_data = age_data.loc[:, ["Purchase Count", 
                            "Total Purchase Value", 
                            "Average Purchase Price", 
                            "Avg Total Purchase per Person",]]

# Display Data Frame
age_data

,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
<10,23,$77.13,$3.35,$4.54
10-14,28,$82.78,$2.96,$3.76
15-19,136,$412.89,$3.04,$3.86
20-24,365,"$1,114.06",$3.05,$4.32
25-29,101,$293.00,$2.90,$3.81
30-34,73,$214.00,$2.93,$4.12
35-39,41,$147.67,$3.60,$4.76
40+,13,$38.24,$2.94,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [36]:
# Calculate variables and rename
spender_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")
spender_average = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
spender_total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase")

# Create Data Frame
spender_data = pd.DataFrame({"Purchase Count": spender_count, 
                             "Average Purchase Price": spender_average, 
                             "Total Purchase": spender_total})

# Sort Total Purchase (descending order)
spender_sorted = spender_data.sort_values(by=["Total Purchase"], ascending = False)

# Format Data Frame and arrange columns
spender_sorted["Average Purchase Price"] = spender_sorted["Average Purchase Price"].map("${:,.2f}".format)
spender_sorted["Total Purchase"] = spender_sorted["Total Purchase"].map("${:,.2f}".format)
spender_sorted = spender_sorted.loc[:,["Purchase Count", 
                                 "Average Purchase Price", 
                                 "Total Purchase"]]

# Display first 5 rows of Data Frame
spender_sorted.head(5)

             Purchase Count Average Purchase Price Total Purchase
SN
Lisosia93                 5                  $3.79         $18.96
Idastidru52               4                  $3.86         $15.45
Chamjask73                3                  $4.61         $13.83
Iral74                    4                  $3.40         $13.62
Iskadarya95               3                  $4.37         $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [25]:

# Create new Data Frame on  "ID", "Item Name", and "Item Price" columns
item_data = purchase_data[["Item ID", "Item Name", "Price"]]

# Calculate variables and groupby "Item ID" and "Item Name"
purchase_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
item_price = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
total_purchase = item_data.groupby(["Item ID", 
                                          "Item Name"]).sum()["Price"].rename("Total Purchase Value")

# Create Data Frame
item_data_df = pd.DataFrame({"Purchase Count": purchase_count, 
                             "Item Price": item_price, 
                             "Total Purchase Value": total_purchase})

# Sort purchase count (descending order)
item_data_sorted = item_data_df.sort_values("Purchase Count", ascending = False)

# Format column values
item_data_sorted["Purchase Count"] = item_data_sorted["Purchase Count"].map("{:,}".format)
item_data_sorted["Item Price"] = item_data_sorted["Item Price"].map("${:,.2f}".format)
item_data_sorted["Total Purchase Value"] = item_data_sorted["Total Purchase Value"].map("${:,.2f}".format)
item_popularity = item_data_sorted.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

# Display first 5 rows of Data Frame
item_popularity.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [37]:
# Sort above Data Frame by total purchase value (descending order)
item_total_value = item_data_df.sort_values("Total Purchase Value", ascending = False)

# Format column values
item_total_value["Purchase Count"] = item_total_value["Purchase Count"].map("{:,}".format)
item_total_value["Item Price"] = item_total_value["Item Price"].map("${:,.2f}".format)
item_total_value["Total Purchase Value"] = item_total_value["Total Purchase Value"].map("${:,.2f}".format)
most_profitable = item_total_value.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

# Display first 5 rows of Data Frame
most_profitable.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80